<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.springframework:spring-jcl:5.3.6">
    <archive path="/Users/alaaali/.m2/repository/org/springframework/spring-jcl/5.3.6/spring-jcl-5.3.6.jar" />
  </library>
  <library name="Maven: org.skyscreamer:jsonassert:1.5.0">
    <archive path="/Users/alaaali/.m2/repository/org/skyscreamer/jsonassert/1.5.0/jsonassert-1.5.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:5.3.6">
    <archive path="/Users/alaaali/.m2/repository/org/springframework/spring-expression/5.3.6/spring-expression-5.3.6.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.7.1">
    <archive path="/Users/alaaali/.m2/repository/org/junit/platform/junit-platform-commons/1.7.1/junit-platform-commons-1.7.1.jar" />
  </library>
  <library name="Maven: org.sonatype.plexus:plexus-sec-dispatcher:1.3">
    <archive path="/Users/alaaali/.m2/repository/org/sonatype/plexus/plexus-sec-dispatcher/1.3/plexus-sec-dispatcher-1.3.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.27">
    <archive path="/Users/alaaali/.m2/repository/org/yaml/snakeyaml/1.27/snakeyaml-1.27.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:9.0.45">
    <archive path="/Users/alaaali/.m2/repository/org/apache/tomcat/embed/tomcat-embed-websocket/9.0.45/tomcat-embed-websocket-9.0.45.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-to-slf4j:2.13.3">
    <archive path="/Users/alaaali/.m2/repository/org/apache/logging/log4j/log4j-to-slf4j/2.13.3/log4j-to-slf4j-2.13.3.jar" />
  </library>
  <library name="Maven: org.sonatype.plexus:plexus-cipher:1.4">
    <archive path="/Users/alaaali/.m2/repository/org/sonatype/plexus/plexus-cipher/1.4/plexus-cipher-1.4.jar" />
  </library>
  <library name="Maven: org.eclipse.sisu:org.eclipse.sisu.inject:0.3.4">
    <archive path="/Users/alaaali/.m2/repository/org/eclipse/sisu/org.eclipse.sisu.inject/0.3.4/org.eclipse.sisu.inject-0.3.4.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.11.4">
    <archive path="/Users/alaaali/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.11.4/jackson-databind-2.11.4.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.2.3">
    <archive path="/Users/alaaali/.m2/repository/ch/qos/logback/logback-core/1.2.3/logback-core-1.2.3.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.0">
    <archive path="/Users/alaaali/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar" />
  </library>
  <library name="Maven: javax.enterprise:cdi-api:1.0">
    <archive path="/Users/alaaali/.m2/repository/javax/enterprise/cdi-api/1.0/cdi-api-1.0.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-interpolation:1.16">
    <archive path="/Users/alaaali/.m2/repository/org/codehaus/plexus/plexus-interpolation/1.16/plexus-interpolation-1.16.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.7.1">
    <archive path="/Users/alaaali/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.7.1/junit-jupiter-api-5.7.1.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-loader-tools:2.4.5">
    <archive path="/Users/alaaali/.m2/repository/org/springframework/boot/spring-boot-loader-tools/2.4.5/spring-boot-loader-tools-2.4.5.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.7.1">
    <archive path="/Users/alaaali/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.7.1/junit-jupiter-engine-5.7.1.jar" />
  </library>
  <library name="Maven: org.sonatype.sisu:sisu-inject-plexus:1.4.2">
    <archive path="/Users/alaaali/.m2/repository/org/sonatype/sisu/sisu-inject-plexus/1.4.2/sisu-inject-plexus-1.4.2.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:2.2">
    <archive path="/Users/alaaali/.m2/repository/org/hamcrest/hamcrest-core/2.2/hamcrest-core-2.2.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-compress:1.20">
    <archive path="/Users/alaaali/.m2/repository/org/apache/commons/commons-compress/1.20/commons-compress-1.20.jar" />
  </library>
  <library name="Maven: jakarta.xml.bind:jakarta.xml.bind-api:2.3.3">
    <archive path="/Users/alaaali/.m2/repository/jakarta/xml/bind/jakarta.xml.bind-api/2.3.3/jakarta.xml.bind-api-2.3.3.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.5.13">
    <archive path="/Users/alaaali/.m2/repository/org/apache/httpcomponents/httpclient/4.5.13/httpclient-4.5.13.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.2.0">
    <archive path="/Users/alaaali/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:5.3.6">
    <archive path="/Users/alaaali/.m2/repository/org/springframework/spring-aop/5.3.6/spring-aop-5.3.6.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-web:2.4.5">
    <archive path="/Users/alaaali/.m2/repository/org/springframework/boot/spring-boot-starter-web/2.4.5/spring-boot-starter-web-2.4.5.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-actuator:2.4.5">
    <archive path="/Users/alaaali/.m2/repository/org/springframework/boot/spring-boot-actuator/2.4.5/spring-boot-actuator-2.4.5.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-repository-metadata:3.1.0">
    <archive path="/Users/alaaali/.m2/repository/org/apache/maven/maven-repository-metadata/3.1.0/maven-repository-metadata-3.1.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.11.4">
    <archive path="/Users/alaaali/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.11.4/jackson-annotations-2.11.4.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-buildpack-platform:2.4.5">
    <archive path="/Users/alaaali/.m2/repository/org/springframework/boot/spring-boot-buildpack-platform/2.4.5/spring-boot-buildpack-platform-2.4.5.jar" />
  </library>
  <library name="Maven: javax.annotation:jsr250-api:1.0">
    <archive path="/Users/alaaali/.m2/repository/javax/annotation/jsr250-api/1.0/jsr250-api-1.0.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.15">
    <archive path="/Users/alaaali/.m2/repository/commons-codec/commons-codec/1.15/commons-codec-1.15.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:5.3.6">
    <archive path="/Users/alaaali/.m2/repository/org/springframework/spring-beans/5.3.6/spring-beans-5.3.6.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-web:5.4.6">
    <archive path="/Users/alaaali/.m2/repository/org/springframework/security/spring-security-web/5.4.6/spring-security-web-5.4.6.jar" />
  </library>
  <library name="Maven: org.xmlunit:xmlunit-core:2.7.0">
    <archive path="/Users/alaaali/.m2/repository/org/xmlunit/xmlunit-core/2.7.0/xmlunit-core-2.7.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.11.4">
    <archive path="/Users/alaaali/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.11.4/jackson-datatype-jdk8-2.11.4.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.4.14">
    <archive path="/Users/alaaali/.m2/repository/org/apache/httpcomponents/httpcore/4.4.14/httpcore-4.4.14.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-core:3.1.0">
    <archive path="/Users/alaaali/.m2/repository/org/apache/maven/maven-core/3.1.0/maven-core-3.1.0.jar" />
  </library>
  <library name="Maven: jakarta.activation:jakarta.activation-api:1.2.2">
    <archive path="/Users/alaaali/.m2/repository/jakarta/activation/jakarta.activation-api/1.2.2/jakarta.activation-api-1.2.2.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy-agent:1.10.22">
    <archive path="/Users/alaaali/.m2/repository/net/bytebuddy/byte-buddy-agent/1.10.22/byte-buddy-agent-1.10.22.jar" />
  </library>
  <library name="Maven: org.hdrhistogram:HdrHistogram:2.1.12">
    <archive path="/Users/alaaali/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.12/HdrHistogram-2.1.12.jar" />
  </library>
  <library name="Maven: org.hibernate.validator:hibernate-validator:7.0.0.Final">
    <archive path="/Users/alaaali/.m2/repository/org/hibernate/validator/hibernate-validator/7.0.0.Final/hibernate-validator-7.0.0.Final.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter:5.7.1">
    <archive path="/Users/alaaali/.m2/repository/org/junit/jupiter/junit-jupiter/5.7.1/junit-jupiter-5.7.1.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-actuator:2.4.5">
    <archive path="/Users/alaaali/.m2/repository/org/springframework/boot/spring-boot-starter-actuator/2.4.5/spring-boot-starter-actuator-2.4.5.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.13.3">
    <archive path="/Users/alaaali/.m2/repository/org/apache/logging/log4j/log4j-api/2.13.3/log4j-api-2.13.3.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-devtools:2.4.5">
    <archive path="/Users/alaaali/.m2/repository/org/springframework/boot/spring-boot-devtools/2.4.5/spring-boot-devtools-2.4.5.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-maven-plugin:2.4.5">
    <archive path="/Users/alaaali/.m2/repository/org/springframework/boot/spring-boot-maven-plugin/2.4.5/spring-boot-maven-plugin-2.4.5.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-actuator-autoconfigure:2.4.5">
    <archive path="/Users/alaaali/.m2/repository/org/springframework/boot/spring-boot-actuator-autoconfigure/2.4.5/spring-boot-actuator-autoconfigure-2.4.5.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-core:3.6.28">
    <archive path="/Users/alaaali/.m2/repository/org/mockito/mockito-core/3.6.28/mockito-core-3.6.28.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-plugin-api:3.6.3">
    <archive path="/Users/alaaali/.m2/repository/org/apache/maven/maven-plugin-api/3.6.3/maven-plugin-api-3.6.3.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.4.1.Final">
    <archive path="/Users/alaaali/.m2/repository/org/jboss/logging/jboss-logging/3.4.1.Final/jboss-logging-3.4.1.Final.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:5.3.6">
    <archive path="/Users/alaaali/.m2/repository/org/springframework/spring-web/5.3.6/spring-web-5.3.6.jar" />
  </library>
  <library name="Maven: org.apache.maven.shared:maven-shared-utils:3.3.3">
    <archive path="/Users/alaaali/.m2/repository/org/apache/maven/shared/maven-shared-utils/3.3.3/maven-shared-utils-3.3.3.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-component-annotations:1.5.5">
    <archive path="/Users/alaaali/.m2/repository/org/codehaus/plexus/plexus-component-annotations/1.5.5/plexus-component-annotations-1.5.5.jar" />
  </library>
  <library name="Maven: com.jayway.jsonpath:json-path:2.4.0">
    <archive path="/Users/alaaali/.m2/repository/com/jayway/jsonpath/json-path/2.4.0/json-path-2.4.0.jar" />
  </library>
  <library name="Maven: org.assertj:assertj-core:3.18.1">
    <archive path="/Users/alaaali/.m2/repository/org/assertj/assertj-core/3.18.1/assertj-core-3.18.1.jar" />
  </library>
  <library name="Maven: net.minidev:json-smart:2.3">
    <archive path="/Users/alaaali/.m2/repository/net/minidev/json-smart/2.3/json-smart-2.3.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:2.4.5">
    <archive path="/Users/alaaali/.m2/repository/org/springframework/boot/spring-boot/2.4.5/spring-boot-2.4.5.jar" />
  </library>
  <library name="Maven: com.vaadin.external.google:android-json:0.0.20131108.vaadin1">
    <archive path="/Users/alaaali/.m2/repository/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:5.3.6">
    <archive path="/Users/alaaali/.m2/repository/org/springframework/spring-webmvc/5.3.6/spring-webmvc-5.3.6.jar" />
  </library>
  <library name="Maven: net.java.dev.jna:jna-platform:5.5.0">
    <archive path="/Users/alaaali/.m2/repository/net/java/dev/jna/jna-platform/5.5.0/jna-platform-5.5.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter:2.4.5">
    <archive path="/Users/alaaali/.m2/repository/org/springframework/boot/spring-boot-starter/2.4.5/spring-boot-starter-2.4.5.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest:2.2">
    <archive path="/Users/alaaali/.m2/repository/org/hamcrest/hamcrest/2.2/hamcrest-2.2.jar" />
  </library>
  <library name="Maven: junit:junit:4.13.2">
    <archive path="/Users/alaaali/.m2/repository/junit/junit/4.13.2/junit-4.13.2.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-settings:3.1.0">
    <archive path="/Users/alaaali/.m2/repository/org/apache/maven/maven-settings/3.1.0/maven-settings-3.1.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:5.3.6">
    <archive path="/Users/alaaali/.m2/repository/org/springframework/spring-core/5.3.6/spring-core-5.3.6.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:5.0.4">
    <archive path="/Users/alaaali/.m2/repository/org/ow2/asm/asm/5.0.4/asm-5.0.4.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-core:9.0.45">
    <archive path="/Users/alaaali/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/9.0.45/tomcat-embed-core-9.0.45.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-utils:3.2.1">
    <archive path="/Users/alaaali/.m2/repository/org/codehaus/plexus/plexus-utils/3.2.1/plexus-utils-3.2.1.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-model:3.1.0">
    <archive path="/Users/alaaali/.m2/repository/org/apache/maven/maven-model/3.1.0/maven-model-3.1.0.jar" />
  </library>
  <library name="Maven: org.eclipse.aether:aether-spi:0.9.0.M2">
    <archive path="/Users/alaaali/.m2/repository/org/eclipse/aether/aether-spi/0.9.0.M2/aether-spi-0.9.0.M2.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.2.3">
    <archive path="/Users/alaaali/.m2/repository/ch/qos/logback/logback-classic/1.2.3/logback-classic-1.2.3.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-test:2.4.5">
    <archive path="/Users/alaaali/.m2/repository/org/springframework/boot/spring-boot-starter-test/2.4.5/spring-boot-starter-test-2.4.5.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.5.1">
    <archive path="/Users/alaaali/.m2/repository/com/fasterxml/classmate/1.5.1/classmate-1.5.1.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-aether-provider:3.1.0">
    <archive path="/Users/alaaali/.m2/repository/org/apache/maven/maven-aether-provider/3.1.0/maven-aether-provider-3.1.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:2.4.5">
    <archive path="/Users/alaaali/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/2.4.5/spring-boot-autoconfigure-2.4.5.jar" />
  </library>
  <library name="Maven: io.micrometer:micrometer-core:1.6.6">
    <archive path="/Users/alaaali/.m2/repository/io/micrometer/micrometer-core/1.6.6/micrometer-core-1.6.6.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-tomcat:2.4.5">
    <archive path="/Users/alaaali/.m2/repository/org/springframework/boot/spring-boot-starter-tomcat/2.4.5/spring-boot-starter-tomcat-2.4.5.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-settings-builder:3.1.0">
    <archive path="/Users/alaaali/.m2/repository/org/apache/maven/maven-settings-builder/3.1.0/maven-settings-builder-3.1.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:5.3.6">
    <archive path="/Users/alaaali/.m2/repository/org/springframework/spring-test/5.3.6/spring-test-5.3.6.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-core:5.4.6">
    <archive path="/Users/alaaali/.m2/repository/org/springframework/security/spring-security-core/5.4.6/spring-security-core-5.4.6.jar" />
  </library>
  <library name="Maven: org.glassfish:jakarta.el:3.0.3">
    <archive path="/Users/alaaali/.m2/repository/org/glassfish/jakarta.el/3.0.3/jakarta.el-3.0.3.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-artifact:3.1.0">
    <archive path="/Users/alaaali/.m2/repository/org/apache/maven/maven-artifact/3.1.0/maven-artifact-3.1.0.jar" />
  </library>
  <library name="Maven: org.sonatype.sisu:sisu-guice:noaop:2.1.7">
    <archive path="/Users/alaaali/.m2/repository/org/sonatype/sisu/sisu-guice/2.1.7/sisu-guice-2.1.7-noaop.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-parameter-names:2.11.4">
    <archive path="/Users/alaaali/.m2/repository/com/fasterxml/jackson/module/jackson-module-parameter-names/2.11.4/jackson-module-parameter-names-2.11.4.jar" />
  </library>
  <library name="Maven: org.eclipse.aether:aether-util:0.9.0.M2">
    <archive path="/Users/alaaali/.m2/repository/org/eclipse/aether/aether-util/0.9.0.M2/aether-util-0.9.0.M2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.11.4">
    <archive path="/Users/alaaali/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.11.4/jackson-core-2.11.4.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test-autoconfigure:2.4.5">
    <archive path="/Users/alaaali/.m2/repository/org/springframework/boot/spring-boot-test-autoconfigure/2.4.5/spring-boot-test-autoconfigure-2.4.5.jar" />
  </library>
  <library name="Maven: org.sonatype.sisu:sisu-inject-bean:1.4.2">
    <archive path="/Users/alaaali/.m2/repository/org/sonatype/sisu/sisu-inject-bean/1.4.2/sisu-inject-bean-1.4.2.jar" />
  </library>
  <library name="Maven: net.minidev:accessors-smart:1.2">
    <archive path="/Users/alaaali/.m2/repository/net/minidev/accessors-smart/1.2/accessors-smart-1.2.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.7.1">
    <archive path="/Users/alaaali/.m2/repository/org/junit/platform/junit-platform-engine/1.7.1/junit-platform-engine-1.7.1.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-params:5.7.1">
    <archive path="/Users/alaaali/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.7.1/junit-jupiter-params-5.7.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.4">
    <archive path="/Users/alaaali/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.11.4/jackson-datatype-jsr310-2.11.4.jar" />
  </library>
  <library name="Maven: javax.inject:javax.inject:1">
    <archive path="/Users/alaaali/.m2/repository/javax/inject/javax.inject/1/javax.inject-1.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.30">
    <archive path="/Users/alaaali/.m2/repository/org/slf4j/slf4j-api/1.7.30/slf4j-api-1.7.30.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:3.1">
    <archive path="/Users/alaaali/.m2/repository/org/objenesis/objenesis/3.1/objenesis-3.1.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:2.4.5">
    <archive path="/Users/alaaali/.m2/repository/org/springframework/boot/spring-boot-starter-logging/2.4.5/spring-boot-starter-logging-2.4.5.jar" />
  </library>
  <library name="Maven: org.eclipse.aether:aether-impl:0.9.0.M2">
    <archive path="/Users/alaaali/.m2/repository/org/eclipse/aether/aether-impl/0.9.0.M2/aether-impl-0.9.0.M2.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.6">
    <archive path="/Users/alaaali/.m2/repository/commons-io/commons-io/2.6/commons-io-2.6.jar" />
  </library>
  <library name="Maven: jakarta.annotation:jakarta.annotation-api:1.3.5">
    <archive path="/Users/alaaali/.m2/repository/jakarta/annotation/jakarta.annotation-api/1.3.5/jakarta.annotation-api-1.3.5.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-json:2.4.5">
    <archive path="/Users/alaaali/.m2/repository/org/springframework/boot/spring-boot-starter-json/2.4.5/spring-boot-starter-json-2.4.5.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:5.3.6">
    <archive path="/Users/alaaali/.m2/repository/org/springframework/spring-context/5.3.6/spring-context-5.3.6.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:1.7.30">
    <archive path="/Users/alaaali/.m2/repository/org/slf4j/jul-to-slf4j/1.7.30/jul-to-slf4j-1.7.30.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test:2.4.5">
    <archive path="/Users/alaaali/.m2/repository/org/springframework/boot/spring-boot-test/2.4.5/spring-boot-test-2.4.5.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.10.22">
    <archive path="/Users/alaaali/.m2/repository/net/bytebuddy/byte-buddy/1.10.22/byte-buddy-1.10.22.jar" />
  </library>
  <library name="Maven: org.eclipse.aether:aether-api:0.9.0.M2">
    <archive path="/Users/alaaali/.m2/repository/org/eclipse/aether/aether-api/0.9.0.M2/aether-api-0.9.0.M2.jar" />
  </library>
  <library name="Maven: org.apache.maven.shared:maven-common-artifact-filters:3.1.1">
    <archive path="/Users/alaaali/.m2/repository/org/apache/maven/shared/maven-common-artifact-filters/3.1.1/maven-common-artifact-filters-3.1.1.jar" />
  </library>
  <library name="Maven: net.java.dev.jna:jna:5.5.0">
    <archive path="/Users/alaaali/.m2/repository/net/java/dev/jna/jna/5.5.0/jna-5.5.0.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-model-builder:3.1.0">
    <archive path="/Users/alaaali/.m2/repository/org/apache/maven/maven-model-builder/3.1.0/maven-model-builder-3.1.0.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-classworlds:2.6.0">
    <archive path="/Users/alaaali/.m2/repository/org/codehaus/plexus/plexus-classworlds/2.6.0/plexus-classworlds-2.6.0.jar" />
  </library>
  <library name="Maven: org.sonatype.plexus:plexus-build-api:0.0.7">
    <archive path="/Users/alaaali/.m2/repository/org/sonatype/plexus/plexus-build-api/0.0.7/plexus-build-api-0.0.7.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-test:5.4.6">
    <archive path="/Users/alaaali/.m2/repository/org/springframework/security/spring-security-test/5.4.6/spring-security-test-5.4.6.jar" />
  </library>
  <library name="Maven: org.eclipse.sisu:org.eclipse.sisu.plexus:0.3.4">
    <archive path="/Users/alaaali/.m2/repository/org/eclipse/sisu/org.eclipse.sisu.plexus/0.3.4/org.eclipse.sisu.plexus-0.3.4.jar" />
  </library>
  <library name="Maven: jakarta.validation:jakarta.validation-api:2.0.2">
    <archive path="/Users/alaaali/.m2/repository/jakarta/validation/jakarta.validation-api/2.0.2/jakarta.validation-api-2.0.2.jar" />
  </library>
  <library name="Maven: org.latencyutils:LatencyUtils:2.0.3">
    <archive path="/Users/alaaali/.m2/repository/org/latencyutils/LatencyUtils/2.0.3/LatencyUtils-2.0.3.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-junit-jupiter:3.6.28">
    <archive path="/Users/alaaali/.m2/repository/org/mockito/mockito-junit-jupiter/3.6.28/mockito-junit-jupiter-3.6.28.jar" />
  </library>
</eclipse-userlibraries>

